# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-06 02:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0002_movieku_list_watched'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movieku',
            old_name='list_watched',
            new_name='is_watched',
        ),
    ]
